<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TowerBehaviour.cs">
    <Files>
      <File FileName="Assets\scripts\PlaceTower.cs" Line="20" Column="1" />
      <File FileName="Assets\scripts\GameGlobals.cs" Line="10" Column="1" />
      <File FileName="Assets\scripts\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TowerBehaviour.cs" Line="6" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>