<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\scripts\GUIBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\projectile.cs" Line="31" Column="39" />
      <File FileName="Assets\scripts\TowerBehaviour.cs" Line="4" Column="28" />
      <File FileName="Assets\scripts\EnemyBehaviour.cs" Line="31" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>