<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemyWave.cs">
    <Files>
      <File FileName="Assets\scripts\EnemyWave.cs" Line="38" Column="147" />
      <File FileName="Assets\scripts\GameGlobals.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\projectile.cs" Line="27" Column="43" />
      <File FileName="Assets\scripts\TowerBehaviour.cs" Line="26" Column="36" />
      <File FileName="Assets\scripts\EnemyBehaviour.cs" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>